@import "./variables";

.footer {
  align-items: flex-end;
  //   margin-top: 7rem;
  position: relative;
  flex-direction: column;
  max-height: 14rem;
  width: 100vw;
  z-index: 999;
  background-color: $color-white;
  overflow: hidden;
  &__page-break {
    border-bottom: 2px solid rgba($color-grey-dark, 0.3);
  }
  &__top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    &--link {
      font-size: 1.8rem;
      font-weight: 800;
      text-decoration: none;
      color: $color-blue-light;
      margin: 2rem 2rem 0 2rem;
      text-align: center;
      transition: all 0.4s;
      &:hover {
        color: $color-blue-dark;
      }
    }
  }
  &__lowest {
    margin-top: 1rem;
    overflow: hidden;
    display: flex;
    width: 100vw;
    height: 10rem;
    align-items: center;
    justify-content: space-between;

    &--logo {
      width: 15%;
    }
    &--copyright {
      font-size: 1.4rem;
      font-weight: 600;
      margin-right: 4rem;
    }
  }
}
